<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication2.exe" version="1.0.0.1" publicKeyToken="ee73ce20baca4486" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication2.exe" size="5120">
      <assemblyIdentity name="ConsoleApplication2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HRBzIgPFT+TaBIb9wVYPjrWSVHbesWxw5mp0qMM+BN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SF4JTT6\HP" issuerKeyHash="1b097660d76323baa725223b0387888058dfc226" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IZNanEJWcVXkvo32I6HYFREKuJoA81SjCk1Q0IqFZHs=</DigestValue></Reference></SignedInfo><SignatureValue>GUYcigoqaOY0lkUoqSljWCDEZ7wvqo3Cu5BkVcxSEAJeh8gJuUJ7DT1pEMsjovN6Hjsm1rhProq+WrrscRpMXVIsPZXzy960mCFfFdFGVQNK0Se25CTrjkvF5vEB87Mr1Alhrcg1ue6ZZbwxtHIExwdCb6Yu+rN8BIQjBx62brE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tjhdGnk/AfHj9wixpZ0bxT9bURWqlUBkRyfAa0ZQ55Shq7+agOt8bq2qywhADGAGqCo22ubdzwadAKvPNlffrojwZJqJiKXdoTkjdQXO7bmmp9MDI/e5AM1w1uz+c/Do6EQCkP8Hpu0WJsRJKrGG/cab1uTm+vGsmFBY8l6McWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b64858ad0504d0aa354f3009ab80a1115d8a123f68dbee4557156429c5a9321" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication2.exe" version="1.0.0.1" publicKeyToken="ee73ce20baca4486" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SF4JTT6\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ARIp0uPcySPCeAemQ9dvPPUCnBB4rdFa7NgFn4/jByo=</DigestValue></Reference></SignedInfo><SignatureValue>nfrD3I0RPNeCWs3ovvH27kLxHn7SczDlckCJqa5cONqWbYHdM3b7lHYD90POMCD7ukHt6s3DVhTRFYYhhtM3Wdz3faeIa+R8pOmARTjtHrMmDsJJAN57ObosOCezTFVYotWyyE84ameIfbic9PKscEQEmOTCBU11h0xc2l/EOCU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tjhdGnk/AfHj9wixpZ0bxT9bURWqlUBkRyfAa0ZQ55Shq7+agOt8bq2qywhADGAGqCo22ubdzwadAKvPNlffrojwZJqJiKXdoTkjdQXO7bmmp9MDI/e5AM1w1uz+c/Do6EQCkP8Hpu0WJsRJKrGG/cab1uTm+vGsmFBY8l6McWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYeLauThl7ZZDflwoNcZlwDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFMARgA0AEoAVABUADYAXABIAFAwHhcNMjMwMTIyMTU1MTM5WhcNMjQwMTIyMjE1MTM5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAFMARgA0AEoAVABUADYAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALY4XRp5PwHx4/cIsaWdG8U/W1EVqpVAZEcnwGtGUOeUoau/moDrfG6tqssIQAxgBqgqNtrm3c8GnQCrzzZX366I8GSaiYil3aE5I3UFzu25pqfTAyP3uQDNcNbs/nPw6OhEApD/B6btFibESSqxhv3Gm9bk5vrxrJhQWPJejHFlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkkhpqxAXQ2YmB3gC3fTkgj64sedIdm87k2qwpao7MmZiL/pbJE7j4/xW//WPaYf3kfr6OzQO3EkpvUcIOszB455+Mo/cvAHRkb2odleYBBH0cEp7jEeuL7snn1OfdhcJ+zMa94EX7WZQKPa9/pohv8bFpIUZPRTJQ3RaNS/zBKc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>